# Interconnection

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interconnectioncommon/: build.gradle  settings.gradle
interconnectioncommon/gradle/wrapper/: gradle-wrapper.properties
interconnectioncommon/src/main/java/com/foxapplication/mc/interconnection/common/: Interconnection.java
interconnectioncommon/src/main/java/com/foxapplication/mc/interconnection/common/config/: InterconnectionConfig.java
interconnectioncommon/src/main/java/com/foxapplication/mc/interconnection/common/util/: MessageUtil.java
interconnectionfabric/: build.gradle  gradle.properties
interconnectionfabric/src/main/java/com/foxapplication/mc/interconnection/fabric/: InterconnectionFabric.java
interconnectionfabric/src/main/java/com/foxapplication/mc/interconnection/fabric/util/: NBTSendUtil.java
interconnectionfabric/src/main/resources/: fabric.mod.json
interconnectionneoforge/: build.gradle  gradle.properties
interconnectionneoforge/src/main/java/com/foxapplication/mc/interconnectionneo/forge/: InterconnectionNeoForge.java
interconnectionneoforge/src/main/java/com/foxapplication/mc/interconnectionneo/forge/util/: NBTSendUtil.java
interconnectionneoforge/src/main/resources/: pack.mcmeta
interconnectionpaper/: build.gradle  settings.gradle
interconnectionpaper/src/main/java/com/foxapplication/mc/interconnection/paper/: InterconnectionPaper.java
interconnectionpaper/src/main/java/com/foxapplication/mc/interconnection/paper/util/: NBTSendUtil.java
interconnectionpaper/src/main/resources/: plugin.yml
