import org.gradle.api.credentials.HttpHeaderCredentials
import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.5.10"
    id 'maven-publish'
}

group = 'com.foxapplication.mc'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {url "https://git.foxapplication.com/api/packages/koro/maven"}
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    paperweight.paperDevBundle("1.20.4-R0.1-SNAPSHOT")
    implementation "com.foxapplication.mc:foxcore:1.0.1"
    implementation "com.foxapplication.mc:interaction-base:1.2.0"
    implementation "com.foxapplication.mc:interconnectioncommon:1.0.1"

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
    repositories {
        maven {
            name = "Gitea"
            url = uri("https://git.foxapplication.com/api/packages/koro/maven")

            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "token "+System.getenv("GITEA_TOKEN")
            }

            authentication {
                header(org.gradle.authentication.http.HttpHeaderAuthentication)
            }
        }
        mavenLocal()
    }
}
