plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.foxapplication.mc'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {url "https://git.foxapplication.com/api/packages/koro/maven"}
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.foxapplication.mc:interaction-base:1.2.1"
    implementation 'com.foxapplication.mc:foxcore:1.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.smartboot.http:smart-http-server:1.3.8'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
    repositories {
        maven {
            name = "Gitea"
            url = uri("https://git.foxapplication.com/api/packages/koro/maven")

            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "token "+System.getenv("GITEA_TOKEN")
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        mavenLocal()
    }
}
